{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "server=LAPTOP-EPHHQPAI;database=MvcFuncionarios;Trusted_connection = true"
  }
}
